\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results_and_Discussion}{{3}{5}{Results and Discussion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}}
\citation{LePera_dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of Theory}{6}{section.3.2}}
\newlabel{theory_limitations}{{3.2}{6}{Limitations of Theory\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensitivity and Limitations of the Method}{6}{section.3.3}}
\newlabel{sensitivity_analysis}{{3.3}{6}{Sensitivity and Limitations of the Method\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Droplet Size Range}{6}{subsection.3.3.1}}
\newlabel{drop_size_range}{{3.3.1}{6}{Droplet Size Range\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quantity and Location of Angular Images}{6}{subsection.3.3.2}}
\newlabel{five_methods}{{3.3.2}{6}{Quantity and Location of Angular Images\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Signal Dynamic Range}{6}{subsection.3.3.3}}
\newlabel{dyn_range}{{3.3.3}{6}{Signal Dynamic Range\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Identification of Distributions}{6}{subsection.3.3.4}}
\newlabel{dist_id}{{3.3.4}{6}{Identification of Distributions\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Angular Location of Detector}{6}{subsection.3.3.5}}
\newlabel{ang_loc}{{3.3.5}{6}{Angular Location of Detector\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Setup Method Comparison}{6}{subsection.3.3.6}}
\newlabel{method_comparisons}{{3.3.6}{6}{Setup Method Comparison\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Recommendations}{6}{section.3.4}}
\@setckpt{./chapter3/chapter_3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
