\contentsline {chapter}{List of Figures}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope/Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle Sizing Background}{2}{section.1.3}
\contentsline {chapter}{Bibliography}{3}{section*.7}
\contentsline {chapter}{\numberline {A}Example - Optical Method for Planar Measurement of Spray Characteristics}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}Get the Code}{4}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Downloading the Dissertation Code}{4}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Downloading the GitHub repository}{5}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Installing the Code}{5}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Contributing to the Code}{5}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Creation of the Scattering Cross Section Database}{5}{section.A.2}
\contentsline {section}{\numberline {A.3}Make an Image Data Set}{7}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Test the Intensity Function}{7}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Make Simulated Data Images}{9}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Image Processing the Data Set}{10}{section.A.4}
\contentsline {section}{\numberline {A.5}Size Processing the Data Set}{10}{section.A.5}
