\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{List of Tables}{vii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope/Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle Sizing Background}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}The Experimental Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Optical Method for Planar Measurement of Spray Characteristics using Mie Scattering Theory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optical Diagnostics}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Processing}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Computation of Mie Theory Scattering Functions}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Image Processing}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sizing Calculations}{4}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Limitations of Theory}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Sensitivity and Limitations of the Method}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Droplet Size Range}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Quantity and Location of Angular Images}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Signal Dynamic Range}{6}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Identification of Distributions}{6}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Angular Location of Detector}{6}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Setup Method Comparison}{6}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Conclusions and Recommendations}{6}{section.3.4}
\contentsline {chapter}{Bibliography}{8}{section*.8}
\contentsline {chapter}{\numberline {A}Matlab Processing Code}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Helper Functions}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Multiple Output Function}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Lockfile Function}{12}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Mie Scattering Routines}{14}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Scattering Coefficient Database}{14}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Scattering Intensity}{16}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Calibration Routines}{23}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Camera Calibration}{23}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Camera Regression}{26}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Image Correction using Calibration}{29}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Simulated Image Routines}{30}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Create Simulated Images}{30}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Make Image Projection}{44}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Multi-angle Data Processing Routines}{47}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Data Image Processor}{47}{subsection.A.5.1}
\contentsline {subsubsection}{Verification of Data Images}{65}{section*.9}
\contentsline {subsubsection}{Verification of Registration Images}{67}{section*.10}
\contentsline {subsubsection}{Start Multiple Processing Jobs}{68}{section*.11}
\contentsline {subsubsection}{Locating Registration Dots}{70}{section*.12}
\contentsline {subsubsection}{Registration Coordinate Planar Adjustment}{73}{section*.13}
\contentsline {subsubsection}{Perspective Correction}{74}{section*.14}
\contentsline {subsubsection}{Spatially Registered Intensity Ratios}{75}{section*.15}
\contentsline {subsection}{\numberline {A.5.2}Sizing Processor}{79}{subsection.A.5.2}
\contentsline {subsubsection}{Reverse Look-up of Droplet Sizes}{88}{section*.16}
\contentsline {subsubsection}{Reverse Look-up Database Query}{95}{section*.17}
\contentsline {subsubsection}{Reverse Look-up Database Write/Add}{96}{section*.18}
\contentsline {subsubsection}{Grouping Subroutine}{99}{section*.19}
\contentsline {chapter}{\numberline {B}Example - Optical Method for Planar Measurement of Spray Characteristics}{105}{appendix.B}
\contentsline {section}{\numberline {B.1}Get the Code}{105}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Downloading the Dissertation Code}{105}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Downloading the GitHub repository}{106}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Installing the Code}{106}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Contributing to the Code}{106}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Creation of the Scattering Cross Section Database}{106}{section.B.2}
\contentsline {section}{\numberline {B.3}Make an Image Data Set}{108}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Test the Intensity Function}{108}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Real Images}{110}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Make Simulated Data Images}{111}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Image Processing the Data Set}{114}{section.B.4}
\contentsline {section}{\numberline {B.5}Size Processing the Data Set}{116}{section.B.5}
