[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=example/do_sizing/do_sizing.tex
masterDocument=Multi_Angle_Mie_Sizing_User_Manual.tex
name=Multi-Angle Mie Sizing User Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Multi_Angle_Mie_Sizing_User_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_code/appendix_code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1/chapter_1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2/chapter_2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3/chapter_3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/do_processing/do_processing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/do_sizing/do_sizing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/example.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/make_database/make_database.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/make_images/make_images.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:list_of_figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:list_of_tables.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:table_of_contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title_page.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Multi_Angle_Mie_Sizing_User_Manual.tex]
archive=true
column=104
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=0

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:appendix_code/appendix_code.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=274
mode=LaTeX
open=false
order=-1

[item:chapter1/chapter_1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:chapter2/chapter_2.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=4

[item:chapter3/chapter_3.tex]
archive=true
column=340
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=-1

[item:example/do_processing/do_processing.tex]
archive=true
column=236
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=-1

[item:example/do_sizing/do_sizing.tex]
archive=true
column=240
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=2

[item:example/example.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=1

[item:example/make_database/make_database.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=3

[item:example/make_images/make_images.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=-1

[item:list_of_figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:list_of_tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:multi-anglemiesizingusermanual.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:table_of_contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:title_page.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Multi_Angle_Mie_Sizing_User_Manual.tex]
CursorColumn=104
CursorLine=55

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:appendix_code/appendix_code.tex]
CursorColumn=0
CursorLine=274

[view-settings,view=0,item:chapter1/chapter_1.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:chapter2/chapter_2.tex]
CursorColumn=27
CursorLine=38

[view-settings,view=0,item:chapter3/chapter_3.tex]
CursorColumn=340
CursorLine=78

[view-settings,view=0,item:example/do_processing/do_processing.tex]
CursorColumn=236
CursorLine=32

[view-settings,view=0,item:example/do_sizing/do_sizing.tex]
CursorColumn=240
CursorLine=99

[view-settings,view=0,item:example/example.tex]
CursorColumn=0
CursorLine=47

[view-settings,view=0,item:example/make_database/make_database.tex]
CursorColumn=0
CursorLine=69

[view-settings,view=0,item:example/make_images/make_images.tex]
CursorColumn=50
CursorLine=119

[view-settings,view=0,item:list_of_figures.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:list_of_tables.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:table_of_contents.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:title_page.tex]
CursorColumn=15
CursorLine=23
