[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=example/example.tex
masterDocument=Multi_Angle_Mie_Sizing_User_Manual.tex
name=Multi-Angle Mie Sizing User Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Multi_Angle_Mie_Sizing_User_Manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1/chapter_1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:example/example.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:list_of_figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:list_of_tables.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:table_of_contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:title_page.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Multi_Angle_Mie_Sizing_User_Manual.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[item:acknowledgements.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:chapter1/chapter_1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:example/example.tex]
archive=true
column=232
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=3

[item:list_of_figures.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:list_of_tables.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:multi-anglemiesizingusermanual.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:table_of_contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:title_page.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:Multi_Angle_Mie_Sizing_User_Manual.tex]
CursorColumn=37
CursorLine=28

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:chapter1/chapter_1.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:example/example.tex]
CursorColumn=232
CursorLine=29

[view-settings,view=0,item:list_of_figures.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:list_of_tables.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:table_of_contents.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:title_page.tex]
CursorColumn=15
CursorLine=23
