This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Multi_Angle_Mie_Sizing_User_Manual.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: table_of_contents.aux
A level-1 auxiliary file: list_of_figures.aux
A level-1 auxiliary file: list_of_tables.aux
A level-1 auxiliary file: ./chapter1/chapter_1.aux
A level-1 auxiliary file: ./chapter2/chapter_2.aux
A level-1 auxiliary file: ./chapter3/chapter_3.aux
The style file: plain.bst
A level-1 auxiliary file: ./appendix_code/appendix_code.aux
A level-1 auxiliary file: ./example/example.aux
Database file #1: /home/leperas/sandbox/TeX/bibtex/SDL_bibtex_bibliography_db.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            535 strings with 4954 characters,
and the built_in function-call counts, 872 in all, are:
= -- 85
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 46
:= -- 169
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 70
format.name$ -- 10
if$ -- 173
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
