This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Multi_Angle_Mie_Sizing_User_Manual.aux
A level-1 auxiliary file: title_page.aux
I couldn't open auxiliary file acknowledgements.aux
---line 17 of file Multi_Angle_Mie_Sizing_User_Manual.aux
 : \@input{acknowledgements.aux
 :                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: table_of_contents.aux
A level-1 auxiliary file: list_of_figures.aux
A level-1 auxiliary file: list_of_tables.aux
A level-1 auxiliary file: ./chapter1/chapter_1.aux
I couldn't open auxiliary file ./chapter2/chapter_2.aux
---line 23 of file Multi_Angle_Mie_Sizing_User_Manual.aux
 : \@input{./chapter2/chapter_2.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./chapter3/chapter_3.aux
---line 24 of file Multi_Angle_Mie_Sizing_User_Manual.aux
 : \@input{./chapter3/chapter_3.aux
 :                                 }
I'm skipping whatever remains of this command
The style file: plain.bst
I couldn't open auxiliary file ./appendix_code/appendix_code.aux
---line 28 of file Multi_Angle_Mie_Sizing_User_Manual.aux
 : \@input{./appendix_code/appendix_code.aux
 :                                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./example/example.aux
I found no \citation commands---while reading file Multi_Angle_Mie_Sizing_User_Manual.aux
Database file #1: /home/leperas/sandbox/TeX/bibtex/SDL_bibtex_bibliography_db.bib.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            507 strings with 4322 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
