\relax 
\citation{MATLAB}
\citation{Bohren_Huffman}
\citation{Matzler_matlab_mie}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab Processing Code}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matlab_processing_code}{{A}{9}{Matlab Processing Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Helper Functions}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Multiple Output Function}{11}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/helper\textunderscore functions/mfprintf.m}{11}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Lockfile Function}{12}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/helper\textunderscore functions/use\textunderscore lockfile.m}{12}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mie Scattering Routines}{14}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Scattering Coefficient Database}{14}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/mie\textunderscore m\textunderscore code/create\textunderscore Sx\textunderscore database.m}{14}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Scattering Intensity}{16}{subsection.A.2.2}}
\newlabel{Irr_int_function}{{A.2.2}{16}{Scattering Intensity\relax }{subsection.A.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/mie\textunderscore m\textunderscore code/Irr\textunderscore int.m}{16}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calibration Routines}{23}{section.A.3}}
\newlabel{calibration_routines}{{A.3}{23}{Calibration Routines\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Camera Calibration}{23}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/experimental\textunderscore setup/camera\textunderscore CCD\textunderscore calibration.m}{23}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Camera Regression}{26}{subsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/experimental\textunderscore setup/camera\textunderscore CCD\textunderscore regression.m}{26}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Image Correction using Calibration}{29}{subsection.A.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/make\textunderscore image\textunderscore correction.m}{29}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Simulated Image Routines}{30}{section.A.4}}
\newlabel{simulated_image_routines}{{A.4}{30}{Simulated Image Routines\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Create Simulated Images}{30}{subsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore creation/make\textunderscore data\textunderscore images.m}{30}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Make Image Projection}{44}{subsection.A.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore creation/make\textunderscore image\textunderscore projection.m}{44}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Multi-angle Data Processing Routines}{47}{section.A.5}}
\newlabel{data_procesing_routines}{{A.5}{47}{Multi-angle Data Processing Routines\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Data Image Processor}{47}{subsection.A.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/processor\textunderscore f.m}{47}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Data Images}{65}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/check\textunderscore saturation.m}{65}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Verification of Registration Images}{67}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/check\textunderscore red\textunderscore dots.m}{67}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Start Multiple Processing Jobs}{68}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/start\textunderscore image\textunderscore processing.m}{68}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {subsubsection}{Locating Registration Dots}{70}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/redotlocator.m}{70}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Registration Coordinate Planar Adjustment}{73}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/find\textunderscore reg\textunderscore offset.m}{73}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {subsubsection}{Perspective Correction}{74}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/correct\textunderscore perspective.m}{74}{lstlisting.A.-16}}
\@writefile{toc}{\contentsline {subsubsection}{Spatially Registered Intensity Ratios}{75}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/image\textunderscore processing/sub\textunderscore functions/intensities2xyz\textunderscore v2.m}{75}{lstlisting.A.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Sizing Processor}{79}{subsection.A.5.2}}
\newlabel{sizing_processing}{{A.5.2}{79}{Sizing Processor\relax }{subsection.A.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/sizing\textunderscore functions/sub\textunderscore functions/analyze\textunderscore sizes\textunderscore f.m}{79}{lstlisting.A.-18}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Look-up of Droplet Sizes}{88}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/sizing\textunderscore functions/sub\textunderscore functions/int2size3.m}{88}{lstlisting.A.-19}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Look-up Database Query}{95}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/sizing\textunderscore functions/sub\textunderscore functions/chk4data3.m}{95}{lstlisting.A.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Look-up Database Write/Add}{96}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/sizing\textunderscore functions/sub\textunderscore functions/add\textunderscore data3.m}{96}{lstlisting.A.-21}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping Subroutine}{99}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{../../multi\textunderscore angle\textunderscore mie\textunderscore sizing/sizing\textunderscore functions/sub\textunderscore functions/make\textunderscore groups\textunderscore f.m}{99}{lstlisting.A.-22}}
\@setckpt{./appendix_code/appendix_code}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lstnumber}{271}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
