All the files referenced within the dissertation are contained within multi-angle-mie-sizing_v1.tar.bz2.  Download this file to it's own directory and run:

tar -jxf multi-angle-mie-sizing_v1.tar.bz2

It is a good idea to copy the "helper functions" into your own toolbox, or the general toolbox, ./matlab/toolbox/matlab/general.  This way they are always available.  There are two 3rd party functions, inifile.m and MFquestdlg.m, and two regular package functions, mfprintf.m and use_lockfile.m.  Be sure to run:

>> rehash toolbox

from Matlab after you copy the files over.

There are two directories:
./multi_angle_mie_sizing  
./multi_angle_mie_sizing_3rd_party 

The "3rd Party" software is all available publically; included here for convenience and to ensure compatability with the other functions.  All Matlab routines written for the multi-angle Mie sizing project are in the separate directory.

Documentation is my dissertation.  Every routine is "walked through" and there is a complete end-to-end example of how everything is supposed to work in the appendix.

If you would like to contribute to the project, you might start here:
http://learn.github.com/p/intro.html
If this sounds ok with you, install git, and "git" started.  Understand that I am not a programmer; any help or suggestions for improvement will be welcome.  

Any updates, new versions, or improvements will eventually find their way to:
https://github.com/leperas/Multi-Angle-Mie-Droplet-Sizing

Stephen LePera
Virginia Tech, 2012




