These databases should be installed in the ./multi_angle_mie_sizing/database_files/ directory.  

In order to run the example, you must have "scattering_coefficients_water_sub_angs.mat" and "sz3_data_file_water.mat".  The links to these files on Google+ Drive are found below.  The others are optional.

Description of databases:

SCATTERING DATABASES
The scattering coeffcient databases, both for water.  Note that theta data within the file is saved as radians and sizes as x, the size parameter, even though ranges are noted here in degrees for simply for clarity.

scattering_coefficients_water_sub_angs.mat - 
     LINK: https://docs.google.com/open?id=0By0Xr9D8LwH2TGZMb1Q0R0EyaU0
     range and resolution, theta: [38:0.1:42  130:0.1:160], 
                           x: [0.3053:0.3053:1221.2], 
                           n = 1.3330 + 0i
scattering_coefficients_water_all_angs.mat - 
     LINK: https://docs.google.com/open?id=0By0Xr9D8LwH2cFJycnJSN29sRzg
     range and resolution, theta: [0:0.1:180], 
                           x: [3.0531:3.0531:1221.2],
                           n = 1.3330 + 0i
SIZING LOOK-UP DATABASES
The sizing database, for water.

sz3_data_file_water.mat -
     LINK: https://docs.google.com/open?id=0By0Xr9D8LwH2OVplYU14ZFN0Ync 
     range:   x: [0.3053:1.2212:1221.2]
