\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experimental Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_exp}{{2}{3}{The Experimental Method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Method for Planar Measurement of Spray Characteristics using Mie Scattering Theory}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical Diagnostics}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Processing}{4}{section.2.3}}
\newlabel{data_processing}{{2.3}{4}{Data Processing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computation of Mie Theory Scattering Functions}{4}{subsection.2.3.1}}
\newlabel{mie_scattering_matlab_code}{{2.3.1}{4}{Computation of Mie Theory Scattering Functions\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Image Processing}{4}{subsection.2.3.2}}
\newlabel{image_processing}{{2.3.2}{4}{Image Processing\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sizing Calculations}{4}{subsection.2.3.3}}
\newlabel{sizing_calcuations}{{2.3.3}{4}{Sizing Calculations\relax }{subsection.2.3.3}{}}
\@setckpt{./chapter2/chapter_2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
