\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example - Optical Method for Planar Measurement of Spray Characteristics}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{step_by_step_example}{{A}{4}{Example - Optical Method for Planar Measurement of Spray Characteristics\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Get the Code}{4}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Downloading the Dissertation Code}{4}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Downloading the GitHub repository}{5}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Installing the Code}{5}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Contributing to the Code}{5}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of the Scattering Cross Section Database}{5}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Make an Image Data Set}{7}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Test the Intensity Function}{7}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Make Simulated Data Images}{9}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Image Processing the Data Set}{10}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Size Processing the Data Set}{10}{section.A.5}}
\@setckpt{./example/example}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
