\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example - Optical Method for Planar Measurement of Spray Characteristics}{105}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{step_by_step_example}{{B}{105}{Example - Optical Method for Planar Measurement of Spray Characteristics\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Get the Code}{105}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Downloading the Dissertation Code}{105}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Downloading the GitHub repository}{106}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Installing the Code}{106}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Contributing to the Code}{106}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Creation of the Scattering Cross Section Database}{106}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Make an Image Data Set}{108}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Test the Intensity Function}{108}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Make Simulated Data Images}{110}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Image Processing the Data Set}{111}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Size Processing the Data Set}{111}{section.B.5}}
\@setckpt{./example/example}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{lstnumber}{271}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
